spring.profiles.active=@activatedProperties@

#Packages to scan for API documentation
springdoc.packagesToScan=com.ceva
#URI paths to scan for API documentation
springdoc.pathsToMatch=/**/**
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
#Expansion is disabled onload of Swagger UI
springdoc.swagger-ui.doc-expansion= none
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#Application version
app.version=@project.version@
springdoc.swagger-ui.disable-swagger-default-url=true