server.port=8080
server.max-http-header-size=26384



#disable webserver 
#management.endpoint.shutdown.enabled=true
#spring.main.web-application-type=none


##########################################################################
# Actuator properties

# Enable all the HTTP end points.
# Check the impact in the performance to expose all the endpoints!!!
management.endpoints.web.exposure.include=*

# Enable the beans caching to 5 seconds
management.endpoint.beans.cache.time-to-live=5s

# Show the detail and components in the health endpoint
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Information shown in the info endpoint
info.@project.name@.maven.name=@project.name@
info.@project.name@.maven.description=@project.description@
info.@project.name@.maven.version=@project.version@
info.@project.name@.maven.groupId=@project.groupId@
info.@project.name@.maven.artifactId=@project.artifactId@
info.@project.name@.maven.parent.groupId=@project.parent.groupId@
info.@project.name@.maven.parent.artifactId=@project.parent.artifactId@
info.@project.name@.maven.parent.version=@project.parent.version@
info.@project.name@.encoding=@project.build.sourceEncoding@
info.@project.name@.java.version=@java.version@

# management.server.port=8081
management.server.port=8081

# This property contains the urls of the services to monitor separated by ",".
cjf.monitor.services=http://tibcogwqa.logistics.corp/soapbridge_qa/Router/CAL/ContractLogistics/WarehouseMgmt/MasterData/Item/V1?wsdl,http://tibcogwqa.logistics.corp/soapbridge_qa/Router/CAL/SharedService/CodeList/V1?wsdl
##########################################################################


#configure SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

#http2 enable
#server.http2.enabled=true


#By default livereload is enable
spring.devtools.livereload.enabled=false
#By default auto server start enable fot devtools plugin
spring.devtools.restart.enabled = false
#provide file for triggering- 
#if below argument not mentioned then it will trigger on autostart on every changes.when autostart enabled.
#Mentioning below argument restart happens only if there is any changes in below file 
spring.devtools.restart.trigger-file=.reloadtrigger

#Packages to scan for API documentation
springdoc.packagesToScan=com.ceva
#URI paths to scan for API documentation
springdoc.pathsToMatch=/**/**
#For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
#Expansion is disabled onload of Swagger UI
springdoc.swagger-ui.doc-expansion= none
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#Application version
app.version=2.2.0-SNAPSHOT

#jwt
app.JWT.jwks=https://apim-gw.logistics.corp/jwks
app.JWT.header=x-jwt-assertion
app.JWT.claimUrl=http://wso2.org/claims/username
app.JWT.subscriber=http://wso2.org/claims/subscriber
cjfrestTemplate.JWT.jwks=https://apim-gw.logistics.corp/jwks
cjfrestTemplate.JWT.header=x-jwt-assertion
cjfrestTemplate.JWT.claimUrl=http://wso2.org/claims/username
cjfrestTemplate.JWT.subscriber=http://wso2.org/claims/subscriber
logging.level.com.ceva.jwt=INFO

spring.cache.jcache.config=classpath:ehcache.xml 
app.AuthorizationService.url=https://cjf-rest-authorization-prod.kus.logistics.corp/users
cjfrestTemplate.AuthorizationService.url=https://cjf-rest-authorization-prod.kus.logistics.corp/users

#Below are url patterns by which one can decide which patterns should under go through and which patterns should be bypassed the authentication process.
#app.authorizeRequests.antPatterns - This refers all urls which have any uris after context except the uri patterns specified under app.authorizeNotRequireRequests.antPatterns
app.authorizeRequests.antPatterns=/**/**
#app.authorizeRequests.antPatterns - This refers specified uris can be bypassed or ignored authentication process.
app.authorizeNotRequireRequests.antPatterns=/v3/api-docs,/v3/api-docs/**,/swagger-ui/index.html/**,/swagger-resources/**,/swagger-ui.html,/swagger-ui/**,/configuration/**,/webjars/**,/public,/actuator/**,/cfast-bi-transaction-batch-split/**

logging.level.root=INFO
logging.level.org.springframework.web=INFO

#This property is used to bypass granted authorities fetch from cjf rest authority micorservice.
#Few business application wanted to fetch granted authorities from different source i.e. camunda etc.
app.JWT.grantedAuthorities.required=yes

#This properties are used to pass user and roles required to execute the application while executing JUnit profile.
app.junit.authorities=none
app.junit.user=none

application.environment = prod

#Brokerage service Cassandra DB
fmds.cassandra.host=usdceast-cassandra.kus.logistics.corp
fmds.cassandra.dbname=fmdsbrokeragep
fmds.cassandra.user=app_fmdsbrokeragep
fmds.cassandra.password=JaSp842k

fmds.email=narayanalaxmi.potnuru@cevalogistics.com

fmds.cassandra.datacenter=usdc_east
fmds.cassandra.port=9042
#fmds.cassandra.host and devnodes values should be same for DEV instance
fmds.cassandra.devnodes=10.36.51.202,10.36.51.203
fmds.cassandra.socket.read.timeout=300000

fmds.cassandra.write.consistency.level=LOCAL_QUORUM
fmds.cassandra.read.consistency.level=LOCAL_ONE
fmds.cassandra.max.read.connections=30
fmds.cassandra.max.write.connections=70

#Http connections to external systems
http.pool.max=600
http.pool.route.max=400
http.connectionTimeout=120000
http.socketTimeout=120000

server.tomcat.max-threads=400
server.tomcat.connection-timeout=420s
server.tomcat.max-swallow-size=10MB
fmds.cassandra.max.read.requests=400
fmds.cassandra.max.write.requests=400

#DATA CONVERSION URL to call data conversion service
dataConversion.timezonebylocation.url=https://dataconversion-prod-all.kus.logistics.corp/dataconversion/api/timezonelocations/timezones/{0}
dataConversion.keyfield.url.all=https://dataconversion-prod-all.kus.logistics.corp/dataconversion/api/dataconversionvalues?from=0&key_field={2}&source_system={0}&target_system={1}&unlimited=true

brokerage.publish.to.topic=YES
brokerage.KafkaTopicPublisher=https://cal-brokerage.kus.logistics.corp/cal-brokerage/calService?profile=BrokerageToBrokeragePublisher

cbd.booking.api=https://booking-rest.kus.logistics.corp/v2/bookings

#MDM URL to call mdm service
mdm.datatable.url= https://mdm-service-prod-all.kus.logistics.corp/mdm
filepath.json.milestoneSummary=jsonTable/milestoneSummaryCodes.json
cbd.milestone.api=https://milestone-rest.kus.logistics.corp/v2/milestones

